<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <title>desylieedane</title>
    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">MELVIN'PROFILE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Others
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/contact">Contact</a></li>
                  <li><a class="dropdown-item" href="/gallery/">Gallery</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="/sosmed">Social Media</a></li>
                </ul>
              </li>
              
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="button">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </ul>

    <div class="blog-post bg-dark text-light">
      <h2 class="blog-post-title text-center font-italic">About Me</h2>
      <p class="blog-post-meta">September 15, 2023 by <a href="#">Melvin</a></p>

      <p><strong>About Me</strong>, which is not so important. <strong>I am the first</strong> of two children, I have a younger brother he is nine years old he is in third grade this year. </p>
      <hr>
      <p><strong>About My favorite</strong>, i love <strong>Karate</strong>, I am already at the Blue level <strong>since the first grade of junior high school</strong> I have been following this sport. This coming December I will be in the first brown level, I don't know what my interests and talents are, but karate <strong>is my best experience, I think</strong>. Besides that I also like watching some action genre movies, like marvel? Maybe. Sometimes I also watch Kdrama too, I watch all kinds of movies but I prefer action genre.</p>
      <blockquote>
        <p>In the future, I hope that I can continue my studies in college according to the major I am interested in and in the city of my dreams, Yogyakarta. Actually, I don't really like or specialize in IT as much as I do now, but I will continue to try according to my ability, until I graduate.</p>
     
       
        <div class="album py-5 bg-dark text-dark">
          <div class="container">
  
            <div class="row">
              <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                  <img class="card-img-top" src="/public/about.1.jpg" alt="150%x150" style="height: 500px; width: 100%; display: block;" data-holder-rendered="true">
                  <div class="card-body">
                    <p class="card-text">This is my little brother, the gap between us is about 9 years. </p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                   </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                  <img class="card-img-top" src="/public/about.2.jpg" alt="150%x150"  data-holder-rendered="true" style="height: 500px; width: 100%; display: block;">
                  <div class="card-body">
                    <p class="card-text">This photo was taken last year on July 03, 2022.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                  </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                  <img class="card-img-top" src="/public/about.3.jpg" alt="150%x150" data-holder-rendered="true" style="height: 500px; width: 100%; display: block;">
                  <div class="card-body">
                    <p class="card-text">Of all the Kdramas I've watched, this is my favorite.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                  </div>
                    </div>
                  </div>
                </div>    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    </body>
</html>
